language: python

python:
 - "3.6"

install:
 - pip install -r requirements.txt
 

script:

 - coverage report
 - py.test --cov-config .coverage --cov=api_endpoints

after_script:
 - coveralls
 - pytest